<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      background-color: #efeae6;
    }

    .contact {
      display: flex;
      flex-direction: row;
      margin: 25px;
      border: 5px solid #731414;
      width: 40vw;
      height: 30vh;
      align-items: center;
      justify-content: center;
      background-color: sandybrown;
      border-radius: 20px;
    }

    .cointainer {
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
    }
    a {
      margin: 20px;
    }
    a:hover {
      height: 64px;
    }
  </style>
  <title>Contact Us</title>
</head>

<body>
  <div class="cointainer">
    <center><h1>Contact us</h1></center>
    <div class="contact">
      <a href="https://www.linkedin.com/in/deep-raj-0a4972182"><img src="static/image/link.jfif" style="height: 62px; width: 70px"></a>
      <a href="https://deeprajshrivastava132@gmail.com"><img src="static/image/email.jfif" style="height: 62px; width: 70px"></a>
      <a href="https://www.instagram.com/_.roy0023._/"><img src="static/image/insta.jfif" style="height: 62px; width: 70px"></a>
    </div>
  </div>
</body>

</html>
