<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home page</title>
    <style>
    body {
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
      background-color:#f0d9d7;
    }
    .box{
      margin: auto;
      width:450px;
      padding:40px;
      border-radius: 30px;
      border: #1d3f59;
      background: #142c3f;
      box-shadow: -8px 8px 5px 2px;
    }
    input{
    color:white;
    border-radius: 20px;
    cursor:pointer;
    border-width: 0px;
    width: 320px;
    height: 45px;
    background-color:#065dc0;
    font-size: 22px;
    outline: none;
    box-shadow:0px 3px 3px 1px;
    }
    input:hover{
      background-color: #117ffc;
      font-size: 24px;
    }
    .cointainer{

      margin: auto;
      width: 40%;
      padding: 10px;
      margin-top: 18vh;
    }

    a{
      border: 1.5px solid #406a67;
      border-radius: 12px;
    }
    a:hover{
      border: 1.5px solid white;
      border-radius: 12px;
      background-color: #54a8a2;
    }
    .alert{
      color: black;
    }


    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#406a67;">
    <div class="container-fluid">
      <a class="navbar-brand"  style="color:#fff1f1; font-weight:bold; cursor:default; border: 0px;">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#aa0615;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item"> -->&nbsp;
          <a class="navbar-brand" href="{{url_for('contact')}}" style="color:#fff1f1; font-weight:bold; font-size:18px;"> Contact us</a>&nbsp;&nbsp;
          <a class="navbar-brand " href="{{ url_for('feedback')}}" style="color:#fff1f1; font-weight:bold; font-size:18px;">Feedback</a> &nbsp;&nbsp;
          <a class="navbar-brand" href="{{url_for('logout')}}" style="color:#fff1f1; font-weight:bold; font-size:18px;"> Logout</a>&nbsp;&nbsp;
        </ul>
        <form class="d-flex">
          <a class="navbar-brand"  style="color:#5c2020; font-weight:bold;">{{ name_nam }}</a>&nbsp;&nbsp;
        </form>
      </div>
    </div>
  </nav>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Hello {{name_nam}}, </strong> Welcome to the breast cancer prediction app.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
    <div class="cointainer">
      <div class="box">
      <form action="{{ url_for('prediction')}}" method="post">
          <center> <input type="submit"  value="Predict Breast Cancer" ></center>
      </form>
      <br>
      <form  action="{{ url_for('symptom')}}" method="post">
          <center> <input type="submit" value="Symptoms of Breast Cancer"></center>
      </form>
      <br>
       <form action="{{ url_for('prevention')}}" method="post">
          <center> <input type="submit" value="Prevention of Breast Cancer" ></center>
       </form>
          <br>
       <form action="{{ url_for('about')}}" method="post">
          <center> <input type="submit" value="More About Breast Cancer"></center>
       </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
